<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GUI</class>
 <widget class="QWidget" name="GUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GUI</string>
  </property>
  <widget class="QPushButton" name="getWaterTemperatureBtn">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>80</y>
     <width>200</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Get water temperature</string>
   </property>
  </widget>
  <widget class="QPushButton" name="getWaterQualityBtn">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>120</y>
     <width>200</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Get water quality</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="log">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>280</y>
     <width>700</width>
     <height>300</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="getFirstNameBtn">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>80</y>
     <width>100</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Get first name</string>
   </property>
  </widget>
  <widget class="QPushButton" name="getLastNameBtn">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>120</y>
     <width>100</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Get last name</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="setFirstNameEdit">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>80</y>
     <width>113</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="setLastNameEdit">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>120</y>
     <width>113</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="setLastNameBtn">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>120</y>
     <width>100</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Set last name</string>
   </property>
  </widget>
  <widget class="QPushButton" name="setFirstNameBtn">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>80</y>
     <width>100</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Set first name</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
