<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GUI</class>
 <widget class="QWidget" name="GUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GUI</string>
  </property>
  <widget class="QPlainTextEdit" name="log">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>289</y>
     <width>700</width>
     <height>291</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>700</width>
     <height>251</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="lakeTab">
    <attribute name="title">
     <string>Lake</string>
    </attribute>
    <widget class="QPushButton" name="waterTemperatureBtn">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>200</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Get water temperature</string>
     </property>
    </widget>
    <widget class="QPushButton" name="waterQualityBtn">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>70</y>
       <width>200</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Get water quality</string>
     </property>
    </widget>
    <widget class="QListWidget" name="waterTemperatureList">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>20</y>
       <width>250</width>
       <height>150</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="peopleTab">
    <attribute name="title">
     <string>People</string>
    </attribute>
    <widget class="QPushButton" name="parkBikeBtn">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>150</y>
       <width>100</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Park bike</string>
     </property>
    </widget>
    <widget class="QPushButton" name="viewVisitorsBtn">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>150</y>
       <width>150</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>View Number of Visitors</string>
     </property>
    </widget>
    <widget class="QListWidget" name="peopleList">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>20</y>
       <width>250</width>
       <height>150</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="firstNameEdit">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>20</y>
       <width>113</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lastNameEdit">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>50</y>
       <width>113</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="addPersonBtn">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>100</y>
       <width>100</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Add Person</string>
     </property>
    </widget>
    <widget class="QPushButton" name="removePersonBtn">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>100</y>
       <width>100</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Remove Person</string>
     </property>
    </widget>
    <widget class="QLabel" name="firstNameLabel">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>100</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>First Name</string>
     </property>
    </widget>
    <widget class="QLabel" name="lastNameLabel">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>60</y>
       <width>100</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Last Name</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="loungerTab">
    <attribute name="title">
     <string>Loungers</string>
    </attribute>
    <widget class="QPushButton" name="rentLoungerBtn">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>100</y>
       <width>100</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Rent lounger</string>
     </property>
    </widget>
    <widget class="QComboBox" name="typeSelect">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>20</y>
       <width>180</width>
       <height>24</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>-1</number>
     </property>
     <item>
      <property name="text">
       <string>Simple</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Luxury</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>With Umbrella</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>With Service</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>With Umbrella and Service</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="typeLabel">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Type</string>
     </property>
    </widget>
    <widget class="QLabel" name="conditionLabel">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Condition</string>
     </property>
    </widget>
    <widget class="QComboBox" name="conditionSelect">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>60</y>
       <width>180</width>
       <height>24</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>-1</number>
     </property>
     <item>
      <property name="text">
       <string>New</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>As Good As New</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Used</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Worn</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Defective</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Discarded</string>
      </property>
     </item>
    </widget>
    <widget class="QListWidget" name="loungerList">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>20</y>
       <width>250</width>
       <height>150</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="removeLoungerBtn">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>100</y>
       <width>120</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Remove Lounger</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
